Fuzzing on d1119e6dac24a2611837f919c630dc07893def9b
   Compiling rustix v0.36.9
   Compiling crossbeam-utils v0.8.15
   Compiling proc-macro2 v1.0.52
   Compiling unicode-ident v1.0.8
   Compiling quote v1.0.24
   Compiling syn v1.0.109
   Compiling scopeguard v1.1.0
   Compiling serde v1.0.155
   Compiling async-trait v0.1.66
   Compiling rayon-core v1.11.0
   Compiling minimal-lexical v0.2.1
   Compiling lazy_static v1.4.0
   Compiling os_str_bytes v6.4.1
   Compiling pathdiff v0.2.1
   Compiling strsim v0.10.0
   Compiling either v1.8.1
   Compiling fastrand v1.9.0
   Compiling memoffset v0.8.0
   Compiling crossbeam-epoch v0.9.14
   Compiling num_cpus v1.15.0
   Compiling atty v0.2.14
   Compiling colored v2.0.0
   Compiling nom v7.1.3
   Compiling clap_lex v0.3.2
   Compiling crossbeam-channel v0.5.7
   Compiling crossbeam-deque v0.8.3
   Compiling rayon v1.7.0
   Compiling is-terminal v0.4.4
   Compiling tempfile v3.4.0
   Compiling env_logger v0.10.0
   Compiling clap v4.1.8
   Compiling fuzz v0.1.0 (/cluster/home/wangqian/rustlantis/fuzz)
warning: unused imports: `Item`, `Permission`, `state::GlobalState`
  --> fuzz/src/mem/stacked_borrows/mod.rs:11:12
   |
11 |     item::{Item, Permission},
   |            ^^^^  ^^^^^^^^^^
12 |     stack::Stack,
13 |     state::GlobalState,
   |     ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

   Compiling toml v0.5.11
warning: unused variable: `p`
   --> fuzz/src/ptable.rs:438:40
    |
438 |     pub fn mark_place_moved(&mut self, p: impl ToPlaceIndex) {
    |                                        ^ help: if this is intentional, prefix it with an underscore: `_p`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `ty`
   --> fuzz/src/ty.rs:183:27
    |
183 |     pub fn is_copy(&self, ty: &Ty) -> bool {
    |                           ^^ help: if this is intentional, prefix it with an underscore: `_ty`

warning: methods `generate_storage_live`, `generate_storage_dead`, and `generate_deinit` are never used
   --> fuzz/src/generation/mod.rs:391:8
    |
354 | impl GenerationCtx {
    | ------------------ methods in this implementation
...
391 |     fn generate_storage_live(&self) -> Result<Statement> {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
401 |     fn generate_storage_dead(&self) -> Result<Statement> {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
411 |     fn generate_deinit(&self) -> Result<Statement> {
    |        ^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: method `make_choice_mut` is never used
   --> fuzz/src/generation/mod.rs:946:8
    |
866 | impl GenerationCtx {
    | ------------------ method in this implementation
...
946 |     fn make_choice_mut<T, F, R>(
    |        ^^^^^^^^^^^^^^^

warning: method `provenance` is never used
  --> fuzz/src/mem/mod.rs:39:12
   |
34 | impl<Provenance> AbstractByte<Provenance> {
   | ----------------------------------------- method in this implementation
...
39 |     pub fn provenance(&self) -> Option<&Provenance> {
   |            ^^^^^^^^^^

warning: method `size` is never used
  --> fuzz/src/mem/mod.rs:59:12
   |
53 | impl<Provenance: Copy + Clone> Run<Provenance> {
   | ---------------------------------------------- method in this implementation
...
59 |     pub fn size(&self) -> Size {
   |            ^^^^

warning: method `same_run` is never used
  --> fuzz/src/mem/mod.rs:70:12
   |
69 | impl RunAndOffset {
   | ----------------- method in this implementation
70 |     pub fn same_run(&self, other: &Self) -> bool {
   |            ^^^^^^^^

warning: field `stacks` is never read
  --> fuzz/src/mem/mod.rs:81:5
   |
78 | struct Allocation {
   |        ---------- field in this struct
...
81 |     stacks: Stacks,
   |     ^^^^^^

warning: methods `runs_and_sizes` and `run` are never used
  --> fuzz/src/mem/mod.rs:89:8
   |
88 | impl Allocation {
   | --------------- methods in this implementation
89 |     fn runs_and_sizes(&self) -> impl Iterator<Item = (RunId, Size)> + '_ {
   |        ^^^^^^^^^^^^^^
...
95 |     fn run(&self, run_and_offset: RunAndOffset) -> &Run<Provenance> {
   |        ^^^

warning: method `inner` is never used
  --> fuzz/src/mem/stacked_borrows/mod.rs:31:12
   |
22 | impl BorTag {
   | ----------- method in this implementation
...
31 |     pub fn inner(&self) -> NonZeroU64 {
   |            ^^^^^

warning: field `stacks` is never read
  --> fuzz/src/mem/stacked_borrows/mod.rs:68:5
   |
67 | pub struct Stacks {
   |            ------ field in this struct
68 |     stacks: IndexVec<RunId, RangeMap<Stack>>,
   |     ^^^^^^
   |
   = note: `Stacks` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: method `set_permission` is never used
  --> fuzz/src/mem/stacked_borrows/item.rs:52:12
   |
20 | impl Item {
   | --------- method in this implementation
...
52 |     pub fn set_permission(&mut self, perm: Permission) {
   |            ^^^^^^^^^^^^^^

warning: field `borrows` is never read
  --> fuzz/src/mem/stacked_borrows/stack.rs:10:5
   |
5  | pub struct Stack {
   |            ----- field in this struct
...
10 |     borrows: Vec<Item>,
   |     ^^^^^^^
   |
   = note: `Stack` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: method `place_count` is never used
   --> fuzz/src/ptable.rs:723:12
    |
78  | impl PlaceTable {
    | --------------- method in this implementation
...
723 |     pub fn place_count(&self) -> usize {
    |            ^^^^^^^^^^^

   Compiling config v0.13.3
   Compiling difftest v0.1.0 (/cluster/home/wangqian/rustlantis/difftest)
warning: `fuzz` (bin "fuzz") generated 15 warnings (run `cargo fix --bin "fuzz"` to apply 3 suggestions)
    Finished release [optimized] target(s) in 8.89s
[2023-06-02T05:30:46Z ERROR difftest] /scratch/259336200.tmpdir/6324735.rs didn't pass:
    llvm-opt, miri-unchecked, cranelift-opt-only produced the following output:
    stdout:
    [9223372036854775807, 9223372036854775807]
    hash: 15650968038702655540
    llvm-opt-only produced the following output:
    stdout:
    [9223372036854775807, 9223372036854775807]
    hash: 12499601969521024562
    
User defined signal 2

Computers / CPU cores / Max jobs to run
1:local / 48 / 48
